{
  "name": "@lenpr/cron-travel-mode",
  "version": "0.1.0",
  "description": "OpenClaw plugin for temporarily moving approved cron jobs to travel-local time and restoring them safely.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src",
    "openclaw.plugin.json",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "docs"
  ],
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "clawhub",
    "cron",
    "timezone",
    "travel"
  ],
  "author": "lenpr",
  "license": "MIT",
  "homepage": "https://github.com/lenpr/cron-travel-mode#readme",
  "bugs": {
    "url": "https://github.com/lenpr/cron-travel-mode/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lenpr/cron-travel-mode.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "typecheck": "tsc --noEmit",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:e2e:openclaw": "OPENCLAW_E2E=1 vitest run test/e2e-openclaw.test.ts",
    "check": "npm run typecheck && npm run test && npm run build",
    "pack:dry-run": "npm pack --dry-run",
    "clawhub:dry-run": "clawhub package publish . --family code-plugin --dry-run --source-repo lenpr/cron-travel-mode --source-commit $(git rev-parse HEAD) --source-ref $(git rev-parse --abbrev-ref HEAD)",
    "prepack": "npm run build",
    "prepublishOnly": "npm run check"
  },
  "engines": {
    "node": ">=22",
    "openclaw": ">=2026.5.2"
  },
  "openclaw": {
    "extensions": [
      "./src/index.ts"
    ],
    "runtimeExtensions": [
      "./dist/index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.5.2",
      "minGatewayVersion": ">=2026.5.2"
    },
    "install": {
      "minHostVersion": ">=2026.5.2"
    },
    "build": {
      "openclawVersion": "2026.5.3-1",
      "pluginSdkVersion": "2026.5.3-1"
    }
  },
  "peerDependencies": {
    "openclaw": ">=2026.5.2"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.49"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "clawhub": "^0.12.2",
    "openclaw": "^2026.5.3-1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.5"
  }
}
